{{tpl:extends parent="__layout.html"}}

<tpl:Block name="head-title">
  <title>{{tpl:ComListePageTitle encode_html="1"}} - {{tpl:BlogName encode_html="1"}}<tpl:PaginationIf start="0"> - {{tpl:lang page}} {{tpl:PaginationCurrent}}</tpl:PaginationIf></title>
</tpl:Block>

<tpl:Block name="meta-robots">
  <meta name="ROBOTS" content="{{tpl:BlogMetaRobots robots="NOINDEX,NOARCHIVE"}}" />
</tpl:Block>

<tpl:Block name="dc-entry">
  <meta name="dc.title" lang="{{tpl:BlogLanguage}}" content="{{tpl:ComListePageTitle}} - {{tpl:BlogName encode_html="1"}}<tpl:PaginationIf start="0"> - {{tpl:lang page}} {{tpl:PaginationCurrent}}</tpl:PaginationIf>" />
  <meta property="dc.language" content="{{tpl:BlogLanguage}}" />
</tpl:Block>

<tpl:Block name="head-linkrel">
  <link rel="contents" title="{{tpl:lang Archives}}" href="{{tpl:BlogArchiveURL}}" />
</tpl:Block>

<tpl:Block name="body-tag"><body class="dc-comliste"></tpl:Block>

<tpl:Block name="main-content">
	<div id="content-info">
  	<h2>{{tpl:ComListePageTitle encode_html="1"}}</h2>
	</div>
	<div class="content-inner">
	  <div id="comments">
		<tpl:ComListeCommentsEntries>
			<tpl:CommentsHeader>
			<dl>
			</tpl:CommentsHeader>
      <dt id="c{{tpl:CommentID}}" class="{{tpl:CommentIfMe}} {{tpl:CommentIfOdd}} {{tpl:CommentIfFirst}}">
        <span class="comment-date"><span class="date-d">{{tpl:CommentDate format="%e"}}</span>
        <span class="date-m">{{tpl:CommentDate format="%b"}}</span>
        <span class="date-y">{{tpl:CommentDate format="%Y"}}</span>
        <span class="date-h"><a href="#c{{tpl:CommentID}}">{{tpl:CommentDate format="%H:%M"}}</a></span>
        </span>
      </dt>

      <dd class="{{tpl:CommentIfMe}} {{tpl:CommentIfOdd}} {{tpl:CommentIfFirst}}">
      <!-- # --BEHAVIOR-- publicCommentBeforeContent -->
      {{tpl:SysBehavior behavior="publicCommentBeforeContent"}}
      {{tpl:CommentContent}}
      <!-- # --BEHAVIOR-- publicCommentAfterContent -->
      {{tpl:SysBehavior behavior="publicCommentAfterContent"}}
      <cite>{{tpl:CommentAuthorLink}}</cite>
			({{tpl:lang source:}} <a href="{{tpl:CommentPostURL}}#c{{tpl:CommentID}}">{{tpl:CommentEntryTitle}}</a>)
      </dd>
			<tpl:CommentsFooter>
	    </dl>
	    </tpl:CommentsFooter>
		</tpl:ComListeCommentsEntries>
	  </div>
	</div>
	<p class="pagination">
	{{tpl:lang Pages:}} {{tpl:ComListePaginationLinks}}
	</p>

	<p class="post-info">
	{{tpl:lang Number of comments per page:}} {{tpl:ComListeNbCommentsPerPage}}<br />
	{{tpl:lang Total Comments:}} {{tpl:ComListeNbComments}}
	</p>

</tpl:Block>